\begin{thebibliography}{10}

\bibitem{agustsson2017soft}
Eirikur Agustsson, Fabian Mentzer, Michael Tschannen, Lukas Cavigelli, Radu
  Timofte, Luca Benini, and Luc Van~Gool.
\newblock Soft-to-hard vector quantization for end-to-end learned compression
  of images and neural networks.
\newblock {\em arXiv preprint arXiv:1704.00648}, 2017.

\bibitem{beattie2016deepmind}
Charles Beattie, Joel~Z Leibo, Denis Teplyashin, Tom Ward, Marcus Wainwright,
  Heinrich K{\"u}ttler, Andrew Lefrancq, Simon Green, V{\'\i}ctor Vald{\'e}s,
  Amir Sadik, et~al.
\newblock Deepmind lab.
\newblock {\em arXiv preprint arXiv:1612.03801}, 2016.

\bibitem{bengio2013estimating}
Yoshua Bengio, Nicholas L{\'e}onard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock {\em arXiv preprint arXiv:1308.3432}, 2013.

\bibitem{bowman2015generating}
Samuel~R Bowman, Luke Vilnis, Oriol Vinyals, Andrew~M Dai, Rafal Jozefowicz,
  and Samy Bengio.
\newblock Generating sentences from a continuous space.
\newblock {\em arXiv preprint arXiv:1511.06349}, 2015.

\bibitem{burda2015importance}
Yuri Burda, Roger Grosse, and Ruslan Salakhutdinov.
\newblock Importance weighted autoencoders.
\newblock {\em arXiv preprint arXiv:1509.00519}, 2015.

\bibitem{infogan}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock {\em CoRR}, abs/1606.03657, 2016.

\bibitem{chen2016variational}
Xi~Chen, Diederik~P Kingma, Tim Salimans, Yan Duan, Prafulla Dhariwal, John
  Schulman, Ilya Sutskever, and Pieter Abbeel.
\newblock Variational lossy autoencoder.
\newblock {\em arXiv preprint arXiv:1611.02731}, 2016.

\bibitem{courville2011spike}
Aaron Courville, James Bergstra, and Yoshua Bengio.
\newblock A spike and slab restricted boltzmann machine.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pages 233--241, 2011.

\bibitem{denton2016semi}
Emily Denton, Sam Gross, and Rob Fergus.
\newblock Semi-supervised learning with context-conditional generative
  adversarial networks.
\newblock {\em arXiv preprint arXiv:1611.06430}, 2016.

\bibitem{dinh2016density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock {\em arXiv preprint arXiv:1605.08803}, 2016.

\bibitem{finn2016unsupervised}
Chelsea Finn, Ian Goodfellow, and Sergey Levine.
\newblock Unsupervised learning for physical interaction through video
  prediction.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  64--72, 2016.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{gregor2016towards}
Karol Gregor, Frederic Besse, Danilo~Jimenez Rezende, Ivo Danihelka, and Daan
  Wierstra.
\newblock Towards conceptual compression.
\newblock In {\em Advances In Neural Information Processing Systems}, pages
  3549--3557, 2016.

\bibitem{gregor2013deep}
Karol Gregor, Ivo Danihelka, Andriy Mnih, Charles Blundell, and Daan Wierstra.
\newblock Deep autoregressive networks.
\newblock {\em arXiv preprint arXiv:1310.8499}, 2013.

\bibitem{pixelvae}
Ishaan Gulrajani, Kundan Kumar, Faruk Ahmed, Adrien~Ali Taiga, Francesco Visin,
  David V{\'{a}}zquez, and Aaron~C. Courville.
\newblock Pixelvae: {A} latent variable model for natural images.
\newblock {\em CoRR}, abs/1611.05013, 2016.

\bibitem{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em science}, 313(5786):504--507, 2006.

\bibitem{hoffman2013efficient}
Judy Hoffman, Erik Rodner, Jeff Donahue, Trevor Darrell, and Kate Saenko.
\newblock Efficient learning of domain-invariant image representations.
\newblock {\em arXiv preprint arXiv:1301.3224}, 2013.

\bibitem{isola2016image}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arXiv preprint arXiv:1611.07004}, 2016.

\bibitem{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock {\em arXiv preprint arXiv:1611.01144}, 2016.

\bibitem{kalchbrenner2016video}
Nal Kalchbrenner, Aaron van~den Oord, Karen Simonyan, Ivo Danihelka, Oriol
  Vinyals, Alex Graves, and Koray Kavukcuoglu.
\newblock Video pixel networks.
\newblock {\em arXiv preprint arXiv:1610.00527}, 2016.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kingma2016improved}
Diederik~P Kingma, Tim Salimans, Rafal Jozefowicz, Xi~Chen, Ilya Sutskever, and
  Max Welling.
\newblock Improved variational inference with inverse autoregressive flow.
\newblock {\em NIPS 2016}, 2016.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{ledig2016photo}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em arXiv preprint arXiv:1609.04802}, 2016.

\bibitem{maddison2016concrete}
Chris~J Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock {\em arXiv preprint arXiv:1611.00712}, 2016.

\bibitem{mehri2016samplernn}
Soroush Mehri, Kundan Kumar, Ishaan Gulrajani, Rithesh Kumar, Shubham Jain,
  Jose Sotelo, Aaron Courville, and Yoshua Bengio.
\newblock Samplernn: An unconditional end-to-end neural audio generation model.
\newblock {\em arXiv preprint arXiv:1612.07837}, 2016.

\bibitem{mnih2014neural}
Andriy Mnih and Karol Gregor.
\newblock Neural variational inference and learning in belief networks.
\newblock {\em arXiv preprint arXiv:1402.0030}, 2014.

\bibitem{vimco}
Andriy Mnih and Danilo~Jimenez Rezende.
\newblock Variational inference for monte carlo objectives.
\newblock {\em CoRR}, abs/1602.06725, 2016.

\bibitem{oord2016pixel}
Aaron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1601.06759}, 2016.

\bibitem{panayotov2015librispeech}
Vassil Panayotov, Guoguo Chen, Daniel Povey, and Sanjeev Khudanpur.
\newblock Librispeech: an asr corpus based on public domain audio books.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE
  International Conference on}, pages 5206--5210. IEEE, 2015.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock {\em arXiv preprint arXiv:1401.4082}, 2014.

\bibitem{salakhutdinov2009deep}
Ruslan Salakhutdinov and Geoffrey Hinton.
\newblock Deep boltzmann machines.
\newblock In {\em Artificial Intelligence and Statistics}, pages 448--455,
  2009.

\bibitem{santoro2016one}
Adam Santoro, Sergey Bartunov, Matthew Botvinick, Daan Wierstra, and Timothy
  Lillicrap.
\newblock One-shot learning with memory-augmented neural networks.
\newblock {\em arXiv preprint arXiv:1605.06065}, 2016.

\bibitem{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{theis2017lossy}
Lucas Theis, Wenzhe Shi, Andrew Cunningham, and Ferenc Husz{\'a}r.
\newblock Lossy image compression with compressive autoencoders.
\newblock {\em arXiv preprint arXiv:1703.00395}, 2017.

\bibitem{van2016wavenet}
A{\"a}ron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol
  Vinyals, Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock {\em CoRR abs/1609.03499}, 2016.

\bibitem{van2016conditional}
Aaron van~den Oord, Nal Kalchbrenner, Lasse Espeholt, Oriol Vinyals, Alex
  Graves, et~al.
\newblock Conditional image generation with pixelcnn decoders.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4790--4798, 2016.

\bibitem{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em Journal of Machine Learning Research}, 11(Dec):3371--3408, 2010.

\bibitem{vinyals2015show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3156--3164, 2015.

\bibitem{yamagishienglish}
Junichi Yamagishi.
\newblock English multi-speaker corpus for cstr voice cloning toolkit.
\newblock {\em URL http://homepages. inf. ed. ac.
  uk/jyamagis/page3/page58/page58. html}, 2012.

\bibitem{improvedtextvae}
Zichao Yang, Zhiting Hu, Ruslan Salakhutdinov, and Taylor Berg{-}Kirkpatrick.
\newblock Improved variational autoencoders for text modeling using dilated
  convolutions.
\newblock {\em CoRR}, abs/1702.08139, 2017.

\end{thebibliography}
